C:\Users\vikto\Desktop\овсст\LAB8\LAB8\bin\Debug\net9.0\LAB8.exe
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\bin\Debug\net9.0\LAB8.deps.json
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\bin\Debug\net9.0\LAB8.runtimeconfig.json
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\bin\Debug\net9.0\LAB8.dll
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\bin\Debug\net9.0\LAB8.pdb
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.AssemblyInfoInputs.cache
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.AssemblyInfo.cs
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.csproj.CoreCompileInputs.cache
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.dll
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\refint\LAB8.dll
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.pdb
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\LAB8.genruntimeconfig.cache
C:\Users\vikto\Desktop\овсст\LAB8\LAB8\obj\Debug\net9.0\ref\LAB8.dll
C:\Users\vikto\Desktop\b81_8\LAB8\bin\Debug\net9.0\LAB8.exe
C:\Users\vikto\Desktop\b81_8\LAB8\bin\Debug\net9.0\LAB8.deps.json
C:\Users\vikto\Desktop\b81_8\LAB8\bin\Debug\net9.0\LAB8.runtimeconfig.json
C:\Users\vikto\Desktop\b81_8\LAB8\bin\Debug\net9.0\LAB8.dll
C:\Users\vikto\Desktop\b81_8\LAB8\bin\Debug\net9.0\LAB8.pdb
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.AssemblyInfoInputs.cache
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.AssemblyInfo.cs
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.csproj.CoreCompileInputs.cache
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.sourcelink.json
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.dll
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\refint\LAB8.dll
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.pdb
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\LAB8.genruntimeconfig.cache
C:\Users\vikto\Desktop\b81_8\LAB8\obj\Debug\net9.0\ref\LAB8.dll
